{
    "name": "ali/todolist",
    "description": "todolist project with php,ajax",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Ali\\Todolist\\": "src/"
        }
    },
    "require": {}
}
